[
    {
        "@id": "http://schema.org/0x15d34AAf54267DB7D7c367839AAf71A00a2C6A65",
        "@type": [
            "http://xmlns.com/foaf/0.1/Person"
        ],
        "http://schema.org/address": [
            {
                "@value": "0x15d34AAf54267DB7D7c367839AAf71A00a2C6A65"
            }
        ],
        "http://schema.org/nationality": [
            {
                "@value": "Egypt"
            }
        ]
    },
    {
        "@id": "http://schema.org/0x181Fc31A5Efd401DCfbb112Fd12c8E0C4b4D7D9C",
        "@type": [
            "http://xmlns.com/foaf/0.1/Person"
        ],
        "http://schema.org/address": [
            {
                "@value": "0x181Fc31A5Efd401DCfbb112Fd12c8E0C4b4D7D9C"
            }
        ],
        "http://schema.org/nationality": [
            {
                "@value": "Austria"
            }
        ]
    },
    {
        "@id": "http://schema.org/0x2546BcD3c84621e976D8185a91A922aE77ECEc30",
        "@type": [
            "http://xmlns.com/foaf/0.1/Person"
        ],
        "http://schema.org/address": [
            {
                "@value": "0x2546BcD3c84621e976D8185a91A922aE77ECEc30"
            }
        ],
        "http://schema.org/nationality": [
            {
                "@value": "Japan"
            }
        ]
    },
    {
        "@id": "http://schema.org/0x2a2D497e270A38f3f75bb3520Fa8Ca5d7db16c2e",
        "@type": [
            "http://xmlns.com/foaf/0.1/Person"
        ],
        "http://schema.org/address": [
            {
                "@value": "0x2a2D497e270A38f3f75bb3520Fa8Ca5d7db16c2e"
            }
        ],
        "http://schema.org/nationality": [
            {
                "@value": "Japan"
            }
        ]
    },
    {
        "@id": "http://schema.org/0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC",
        "@type": [
            "http://xmlns.com/foaf/0.1/Person"
        ],
        "http://schema.org/address": [
            {
                "@value": "0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC"
            }
        ],
        "http://schema.org/nationality": [
            {
                "@value": "Austria"
            }
        ]
    },
    {
        "@id": "http://schema.org/0x5E0847067ca0a02548073C16DE683d59c623417A",
        "@type": [
            "http://xmlns.com/foaf/0.1/Person"
        ],
        "http://schema.org/address": [
            {
                "@value": "0x5E0847067ca0a02548073C16DE683d59c623417A"
            }
        ],
        "http://schema.org/nationality": [
            {
                "@value": "Russia"
            }
        ]
    },
    {
        "@id": "http://schema.org/0x71bE63f3384f5fb98995898A86B02Fb2426c5788",
        "@type": [
            "http://xmlns.com/foaf/0.1/Person"
        ],
        "http://schema.org/address": [
            {
                "@value": "0x71bE63f3384f5fb98995898A86B02Fb2426c5788"
            }
        ],
        "http://schema.org/nationality": [
            {
                "@value": "Germany"
            }
        ]
    },
    {
        "@id": "http://schema.org/0xFABB0ac9d68B0B445fB7357272Ff202C5651694a",
        "@type": [
            "http://xmlns.com/foaf/0.1/Person"
        ],
        "http://schema.org/address": [
            {
                "@value": "0xFABB0ac9d68B0B445fB7357272Ff202C5651694a"
            }
        ],
        "http://schema.org/nationality": [
            {
                "@value": "Turkey"
            }
        ]
    },
    {
        "@id": "http://schema.org/0xcd3B766CCDd6AE721141F452C550Ca635964ce71",
        "@type": [
            "http://xmlns.com/foaf/0.1/Person"
        ],
        "http://schema.org/address": [
            {
                "@value": "0xcd3B766CCDd6AE721141F452C550Ca635964ce71"
            }
        ],
        "http://schema.org/nationality": [
            {
                "@value": "Austria"
            }
        ]
    },
    {
        "@id": "http://schema.org/0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",
        "@type": [
            "http://xmlns.com/foaf/0.1/Person"
        ],
        "http://schema.org/address": [
            {
                "@value": "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
            }
        ],
        "http://schema.org/nationality": [
            {
                "@value": "China"
            }
        ]
    },
    {
        "@id": "http://xmlns.com/foaf/0.1/Person"
    }
]